@font-face {
  font-family: "YekanBakh";
  src: url("./assets/YekanBakh/YekanBakh-Regular/YekanBakh-Regular.ttf");
}
@font-face {
  font-family: "Sahel";
  src: url("./assets/Sahel/Sahel-SemiBold.ttf");
}
@font-face {
  font-family: "Yekan";
  src: url("./assets/Yekan-Font-master/Yekan.ttf") format("truetype");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "YekanBakh" !important;
  scroll-behavior: smooth;
  scrollbar-width: thin;
}

a {
  color: #616161;
  text-decoration: none;
}
a:hover {
  color: #000000;
}

body {
  min-width: 320px;
  min-height: 100vh;
  max-width: 1500px;
  color: #616161;
  background-color: #f4f5f7;
  margin: 0 auto;
  padding: 0 10px;
  user-select: none;
  overflow-x: hidden;
}

li {
  list-style: none;
}

input[type="text"] {
  text-align: right !important;
}

code {
  background-color: #2e2e2e;
  color: #fff;
  font-family: monospace;
  font-size: 14px;
  padding: 4px 8px;
  border-radius: 6px;
  white-space: pre-wrap;
  word-break: break-word;
  text-align: left;
  direction: ltr;
  text-decoration: none;
}
