.container {
  width: 100%;
  height: 442px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #374bff;
  color: #fff;
  border-radius: 50px;
  padding: 0 50px 0 0;
  margin: 100px auto;
  -webkit-box-shadow: 0px 0px 29px 1px rgb(55, 75, 255);
  -moz-box-shadow: 0px 0px 29px 1px rgba(55, 75, 255, 1);
  box-shadow: 0px 0px 29px 1px rgba(55, 75, 255, 1);
  z-index: 100;
}

.container main {
  width: 50%;
  text-align: right;
}
.container aside {
  width: 50%;
}

.container main h1 {
  font-size: 3rem;
  font-weight: 700;
  background: -webkit-linear-gradient(#ffffff, #ffffff70);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container main h2 {
  font-size: 2rem;
  font-weight: 700;
  margin: 10px auto;
}
.container main .links {
  display: flex;
  align-items: center;
}
.container main .links a {
  display: block;
  margin-left: 10px;
  padding: 10px;
  border-radius: 10px;
  font-weight: 700;
  background-color: #ffffff;
  color: #374bff;
}
.container aside img {
  display: block;
  margin: auto;
  width: 105%;
  animation: MoveUpDown 2s linear infinite;
}
@keyframes MoveUpDown {
  0% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(10px);
  }
}

@media (width <= 1000px) {
  .container {
    height: 400px;
    margin: 20px auto;
  }
  .container aside img {
    width: 100%;
  }
  .container main h1 {
    font-size: 2.5rem; /* کاهش اندازه فونت برای صفحه‌های کوچک‌تر */
  }
  .container main h2 {
    font-size: 1.8rem; /* کاهش اندازه فونت برای صفحه‌های کوچک‌تر */
  }
}

@media (width <= 768px) {
  .container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    height: 100%;
    padding: 10px 0 40px;
    border-radius: 24px;
    margin: 20px auto;
  }
  .container aside img {
    width: 100%;
  }
  .container main {
    width: 100%;
    margin: 50px auto 0;
    text-align: center;
  }
  .container aside {
    width: 100%;
  }
  .container main h1 {
    font-size: 2rem; /* کاهش بیشتر اندازه فونت برای صفحه‌های موبایل */
  }
  .container main h2 {
    font-size: 1.3rem; /* کاهش بیشتر اندازه فونت برای صفحه‌های موبایل */
    margin: 0;
  }
  .container main .links a {
    border-radius: 14px;
    padding: 7px 10px;
  }
  .links {
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    padding: 5px;
  }
}
@media (width <= 480px) {
  .container main h1 {
    font-size: 1.5rem; /* کاهش بیشتر اندازه فونت برای صفحه‌های بسیار کوچک */
  }
  .container main h2 {
    font-size: 1rem; /* کاهش بیشتر اندازه فونت برای صفحه‌های بسیار کوچک */
  }
  .container main .links a {
    font-size: 0.9rem; /* کاهش اندازه فونت لینک‌ها برای صفحه‌های بسیار کوچک */
  }
}
