.container {
  width: 100%;
  height: 500px;
  padding: 10px;
  border-radius: 10px;
  background: #ffffff;
  margin: 150px auto 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 105;
}
.container img {
  width: 90%;
  height: 180px;
  display: block;
  margin: -100px auto 0;
  border-radius: 27px;
}
.container h2 {
  font-weight: 700;
  font-size: 1.5rem;
  text-align: justify;
  color: #666666;
}
.container span {
  color: #ff8b00;
  font-weight: 600;
}
.container p {
  font-weight: 700;
  text-align: justify;
  font-size: 1rem;
  color: #666666;
}
.swiperButtons {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.div {
  width: 100%;
  margin: 50px auto;
}

.fade {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.loading {
  width: 100%;
  height: 550px;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
  padding: 5px;
  border-radius: 10px;
}
.load {
  width: 100%;
  height: 500px;
  border-radius: 5px;
  margin: 10px;
  position: relative;
}
.loading .load .image {
  width: 100%;
  height: 30%;
  border-radius: inherit;
  background: linear-gradient(
    90deg,
    #eeeeee 0%,
    #eeeeee 35%,
    #dddddd 45%,
    #dddddd 55%,
    #eeeeee 65%,
    #eeeeee 100%
  );
  background-size: 400%;
  animation: loading 1.5s infinite;
  margin-bottom: 15px;
}
.loading .load .paragraph {
  width: 100%;
  height: 70%;
  border-radius: inherit;
  background: linear-gradient(
    90deg,
    #eeeeee 0%,
    #eeeeee 35%,
    #dddddd 45%,
    #dddddd 55%,
    #eeeeee 65%,
    #eeeeee 100%
  );
  background-size: 400%;
  animation: loading 1.5s infinite;
  margin-top: 15px;
}

@keyframes loading {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 0;
  }
}

@media (width <= 1000px) {
  .container img {
    width: 90%;
  }
  .container h2 {
    font-size: 1.2rem;
  }
  .container p {
    font-size: 0.9rem;
  }
}
