.footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  text-align: right;
  padding: 5px;
}

.footer li {
  margin: 10px auto;
}

.footer .instagram img {
  background-color: #bd69ff0f;
  border-radius: 12px;
  padding: 10px;
}

.footer .telegram img {
  background-color: #4fa2ff0f;
  border-radius: 12px;
  padding: 10px;
}

.sectionLinks ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sectionRoutes {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

@media (width<=657px) {
  .footer {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .sectionLinks {
    width: 100%;
  }

  .sectionRoutes {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .sectionRoutes div {
    width: 50%;
  }
}
