.container {
  width: 100%;
  height: 177px;
  padding: 25px 5px;
  border-radius: 15px;
  color: #404852;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 50px auto 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.container p {
  font-weight: 700;
  text-align: center;
  font-size: 1.2rem;
}

.swiperButtons {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.div {
  width: 100%;
  margin: 50px auto;
}
