.container {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 150px auto 50px;
  padding: 50px;
  background: #374bff;
  color: #ffffff;
  border-radius: 24px;
  z-index: 100;
}
.container img {
  display: block;
  width: 50%;
  animation: MoveUpDown 2s linear infinite;
}
.container main {
  width: 50%;
}
.container main h2,
.container main h1 {
  font-weight: 800;
}
.container main p {
  text-align: justify;
  line-height: 30px;
}
.buttons {
  display: flex;
  align-items: center;
}
.buttons a {
  border-radius: 12px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  color: #374bff;
  background-color: #ffffff;
  margin: 10px 0;
}

@keyframes MoveUpDown {
  0% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-10px);
  }
}
/* افزودن مدیا کوئری برای سایزهای مختلف */
@media (width <= 1000px) {
  .container {
    flex-direction: column;
    height: max-content;
    padding: 40px 15px 10px 15px;
    margin: 20px auto;
  }
  .container img {
    width: 60%;
  }
  .container main {
    width: 100%;
    text-align: center; /* تراز وسط متن */
  }
  .container main p {
    line-height: 24px; /* کاهش ارتفاع خط */
  }
  .buttons {
    justify-content: center; /* تراز وسط دکمه */
  }
}

@media (width <= 768px) {
  .container main h2 {
    font-size: 1.3rem; /* تنظیم فونت h2 */
  }
  .container main h1 {
    font-size: 1.6rem; /* تنظیم فونت h1 */
  }
  .container main p {
    font-size: 0.9rem; /* کاهش فونت پاراگراف */
    line-height: 22px;
  }
  .buttons a {
    font-size: 0.9rem; /* کاهش فونت دکمه */
    padding: 8px;
  }
}

@media (width <= 480px) {
  .container main h2 {
    font-size: 1.1rem; /* تنظیم مجدد فونت h2 */
  }
  .container main h1 {
    font-size: 1.3rem; /* تنظیم مجدد فونت h1 */
  }
  .container main p {
    font-size: 0.8rem; /* کاهش بیشتر فونت پاراگراف */
    line-height: 20px;
  }
  .buttons a {
    font-size: 0.8rem;
    padding: 6px;
  }
  .container img {
    width: 95%; /* تصویر در موبایل کامل نمایش داده شود */
  }
}
