<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="subject" content="Create Website" />
    <meta name="subtitle" content="VARIA" />
    <meta name="description" content="" />
    <meta http-equiv=”Content-Type” content=”text/html; charset=ISO-8859-1″ />
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″ />
    <meta name="language" content="vite + react + django" />
    <meta name="Classification" content="Create Website" />
    <meta name="url" content="https://varia.ir/" />
    <meta name="date" content="Jan. 1, 2025" />
    <meta name="MobileOptimized" content="320" />
    <meta name="HandheldFriendly" content="True" />
    <link rel="icon" href="https://varya.storage.c2.liara.space/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="target" content="all" />
    <title>VARIA | واریا</title>
    <meta name="Front-End" content="Behrad Hashemi, behradweb07@gmail.com" />
    <meta
      name="Back-End"
      content="Pedram Zamaninejad, pzamaninejad.net@gmail.com"
    />
    <link rel="manifest" href="/manifest.json" />
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("/service-worker.js");
      }
    </script>
  </head>
  <body oncontextmenu="return false">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
