{
  "name": "VARIA",
  "private": true,
  "version": "0.0.5",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.1",
    "@mui/material": "^6.4.1",
    "@mui/system": "^6.4.3",
    "@nivo/bar": "^0.88.0",
    "@nivo/line": "^0.88.0",
    "@nivo/pie": "^0.88.0",
    "@supabase/supabase-js": "^2.48.1",
    "dompurify": "^3.2.4",
    "formik": "^2.4.6",
    "framer-motion": "^12.4.2",
    "moment-jalaali": "^0.10.4",
    "quill": "^1.3.7",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.4.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.1.1",
    "react-syntax-highlighter": "^15.6.1",
    "react-toastify": "^9.1.3",
    "styled-components": "^6.1.14",
    "stylis": "^4.3.5",
    "stylis-plugin-rtl": "^2.1.1",
    "swiper": "^11.2.1",
    "uuid": "^11.0.5",
    "vite-plugin-pwa": "^0.21.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "vite": "^6.0.5"
  }
}
